<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aye Aye Hackers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .header {
            position: relative;
            padding: 5px 10px;
            background: #ffffff;
            border-radius: 3px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
            width: 80%;
            align-items: center;
            margin: auto;


        }

        .header h2 {
            width: 100%;
        }

        .toolbar {
            width: 100%;
            text-align: right;
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }

        .action {
            color: var(--gray);
            padding: 5px;
            /* width: 35px;
            height: 35px; */
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 1px;
            background: #f9f9f9;
            border: 1px solid #f9f9f9;
            margin-left: 10px;
        }

        footer {
            font-size: .9rem;
            opacity: .7;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }

        /* .container {
            background: #fff;
            border-radius: 3px;
            /* max-width: 400px; */
          /*  margin: 0 auto; */
           /* padding: 15px;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.01);
        } */

        h1,
        h3,
        h4 {
            text-align: center;
            
        }

        

        

    
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h2>Expense Tracker</h2>
            <div class="toolbar">
                <a class="action" href="#">Setting</i></a>
                <a class="action" href="#">Sign Out</a>

            </div>

        </div>
    </header>
    <div class="container">
        

        <div class="balance" style="margin: auto;">

            <h3>YOUR BALANCE</h3>
            <h1>0</h1>
        </div>

        <div class="row" style="text-align: center;background: #fff;
        border-radius: 3px;
        /* max-width: 400px; */
        margin: 0 auto;
        padding: 15px;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.01);">


            <div class="col" >
                <h5>INCOME</h5>
                <h5>0</h5>
            </div>
            <div class="col">
                <h5>OUTCOME</h5>
                <h5>0</h5>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h5>History</h5>
                <h6>Current month</h6>
            </div>
            <div class="col" style="margin-left: auto;">
                <a class="action" href="#">1</i></a>
                <a class="action" href="#">2</a>
                <a class="action" href="#">3</i></a>
                <a class="action" href="#">4</a>
            </div>

            
        </div>
       
        <h2>Add your first transaction!</h2>
        


    </div>
    <footer>
        &copy; 2020 - Aye Aye Hackers
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>